NEXT_PUBLIC_BASE_URL=https://dev.api.truckbook.us
NEXT_PUBLIC_APP=http://localhost:3000
NEXT_PUBLIC_JOBS_TRUCKBOOK=http://localhost:3003
NEXT_PUBLIC_APPLE_KEY_ID=57UQ792MT4
NEXT_PUBLIC_GOOGLE_CLIENT_ID=866730655054-8l6ivmns8qdtusm0su8pms9nqcm3fa04.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=402974993687994
NEXT_PUBLIC_COUNTRY_CODE=+1